PORT = 5000
DB_USERNAME = postgres
PASSWORD = 'epcm'
DATABASE = 'ramp-up'
LOCALHOST = 'localhost'
DEPLOYED_HOST = 'dpg-cmpp9mmg1b2c73fd45b0-a'
DEPLOYED_DB = 'rampup'
DEPLOYED_USERNAME = 'epcm18'
DEPLOYED_PASSWORD = 'J3unfth76cowVHJUoxbYBZoAr0ehGk3g'
DEPLOYED_URL = postgres://epcm18:6cbRc9IwAREx1csp4qmSTWnlSZ2Cv1cv@dpg-cmrnaba1hbls73fq58rg-a.singapore-postgres.render.com/rampup_cj87